<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.formvalidation">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Register"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"

        android:theme="@style/AppTheme"
        android:configChanges="orientation"
        android:screenOrientation="portrait">
        <activity android:name=".MainActivity">

        </activity>
        <activity android:name=".WelcomeActivity"
            android:parentActivityName=".MainActivity"
            ></activity>
        <activity android:name=".DashboardActivity"
            >

        </activity>
        <activity android:name=".textInputActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


    </application>

</manifest>