<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://robobinding.org/android"
    >
    <data>
        <variable
            name="ViewModel"
            type="com.example.formvalidation.ViewModel" />

    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">


            <!--android.support.design.widget.TextInputLayout
                android:id="@+id/emailInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/error_appearance">
            </android.support.design.widget.TextInputLayout-->


            <Button
                android:id="@+id/submit"
                android:layout_width="82dp"
                android:layout_height="36dp"

                android:layout_marginBottom="14dp"
                android:onClick="onSubmit"
                android:text="Submit"

                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.477"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/confpass"
                app:layout_constraintVertical_bias="0.825" />

            <EditText
                android:id="@+id/namef"
                android:layout_width="197dp"
                android:layout_height="35dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:ems="10"
                android:hint="@string/username"
                android:inputType="textPersonName"
                android:onClick="@{()->ViewModel.nameVal()}"
                android:text="@={ViewModel.userName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                bind:toastMsg="@{ViewModel.toast}"


                />

            <EditText
                android:id="@+id/emailf"
                android:layout_width="207dp"
                android:layout_height="38dp"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:onClick="@{()->ViewModel.email()}"
                android:text="@={ViewModel.email}"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.166"
                app:layout_constraintStart_toEndOf="@+id/email"
                app:layout_constraintTop_toBottomOf="@+id/mobilef"
                bind:toastMsg="@{ViewModel.toast}" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="168dp"
                android:layout_height="26dp"


                android:layout_marginTop="16dp"
                android:layout_marginEnd="48dp"
                android:layout_marginRight="48dp"
                android:ems="15"
                android:inputType="textPassword"
                android:text="@={ViewModel.password}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/setpass"
                app:layout_constraintTop_toBottomOf="@+id/countryList" />

            <EditText
                android:id="@+id/confpassf"
                android:layout_width="166dp"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:ems="15"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.698"
                app:layout_constraintStart_toEndOf="@+id/confpass"
                app:layout_constraintTop_toBottomOf="@+id/pass"
                app:layout_constraintVertical_bias="0.018" />

            <EditText
                android:id="@+id/mobilef"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:ems="10"
                android:hint="@string/mobile"
                android:inputType="phone"
                android:onClick="@{()->ViewModel.mobileVal()}"
                android:text="@={ViewModel.mobile}"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/namef"
                bind:toastMsg="@{ViewModel.toast}" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="186dp"
                android:layout_height="29dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/gender"
                app:layout_constraintTop_toBottomOf="@+id/emailf"
                bind:toastMsg="@{ViewModel.toast}">

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:onClick="@{()->ViewModel.genderVal(female)}"

                    android:text="Female" />

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:onClick="@{()->ViewModel.genderVal(male)}"

                    android:text="Male" />
            </RadioGroup>

            <Spinner
                android:id="@+id/countryList"
                android:layout_width="108dp"
                android:layout_height="33dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:entries="@array/countryList"
                android:onItemSelected="@{(parent,view,pos,id)->ViewModel.countryVal(parent,view,pos,id)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.259"
                app:layout_constraintStart_toEndOf="@+id/countrys"
                app:layout_constraintTop_toBottomOf="@+id/fordEmployee"
                bind:toastMsg="@{ViewModel.toast}" />

            <Switch
                android:id="@+id/fordEmployee"
                android:layout_width="109dp"
                android:layout_height="0dp"
                android:layout_marginTop="356dp"
                android:layout_marginEnd="96dp"
                android:layout_marginRight="96dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.578"
                app:layout_constraintStart_toEndOf="@+id/fordEmployeef"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="77dp"
                android:layout_height="22dp"
                android:layout_marginStart="140dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Register"

                app:layout_constraintBottom_toTopOf="@+id/namef"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:layout_marginTop="28dp"
                android:text="+91"
                app:layout_constraintEnd_toStartOf="@+id/mobilef"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/mobile"
                app:layout_constraintStart_toStartOf="@+id/guideline2"

                app:layout_constraintTop_toBottomOf="@+id/namef" />

            <TextView
                android:id="@+id/name"
                android:layout_width="101dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="140dp"
                android:text="Name"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mobile"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="44dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="81dp"
                android:layout_marginRight="81dp"
                android:text="Mobile"
                app:layout_constraintEnd_toStartOf="@+id/mobilef"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/email"
                android:layout_width="96dp"
                android:layout_height="34dp"
                android:layout_marginTop="36dp"
                android:text="E-mail"
                app:layout_constraintStart_toStartOf="@+id/mobile"
                app:layout_constraintTop_toBottomOf="@+id/mobile" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="98dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:text="Gender"
                app:layout_constraintStart_toStartOf="@+id/email"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <TextView
                android:id="@+id/fordEmployeef"
                android:layout_width="105dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:text="FordEmployee"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/gender" />

            <TextView
                android:id="@+id/countrys"
                android:layout_width="105dp"
                android:layout_height="34dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:text="Country"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/fordEmployeef" />

            <TextView
                android:id="@+id/setpass"
                android:layout_width="113dp"
                android:layout_height="30dp"

                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:text="Set password"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/countrys" />

            <TextView
                android:id="@+id/confpass"
                android:layout_width="120dp"
                android:layout_height="37dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:ems="5"
                android:text="Confirm password"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/setpass"
                app:layout_constraintVertical_bias="0.052" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="20dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
