<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="addMethod"
            type="com.example.formvalidation.TxtInputModel"
            />
    </data>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".textInputActivity"

 >


    <EditText
        android:id="@+id/newItem"
        android:layout_width="350dp"
        android:layout_height="230dp"
        android:ems="10"
        android:hint="Enter the contents"
        android:inputType="textPersonName"

        />

    <Button
        android:id="@+id/add"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:onClick="samTest"
        android:orientation="horizontal"
        android:text="ADD"  />

    <Button
        android:id="@+id/recycle"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:onClick="onSubmit1"
        android:orientation="horizontal"
        android:text="List" />
</LinearLayout>
</layout>